# Read in wage data for Los Angeles County for all industry levels (Private and all levels of government)

income2012 = read.csv("bls data 2013.csv")
income2013 = read.csv("bls data 2013.csv")
income2014 = read.csv("bls data 2014.csv")
income2015 = read.csv("bls data 2015.csv")
income2016 = read.csv("bls data 2016 1qtr.csv")

# Subset the data. Variables retained are: "industry_code", "year", "annual_avg_wkly_wage", "avg_annual_pay",
# "oty_annual_avg_wkly_wage_chg", "oty_annual_avg_wkly_wage_pct_chg", "oty_avg_annual_pay_chg", "oty_avg_annual_pay_pct_chg"

df_inc_2012 = income2012[, c(3,6,14,15,35,36,37,38)]
df_inc_2013 = income2013[, c(3,6,14,15,35,36,37,38)]
df_inc_2014 = income2014[, c(3,6,14,15,35,36,37,38)]
df_inc_2015 = income2015[, c(3,6,14,15,35,36,37,38)]

#Subset the data for the first quater in 2016. Variables retained are: "industry_code", "year", "avg_wkly_wage", 
# "oty_avg_wkly_wage_chg", "oty_avg_wkly_wage_pct_chg"

df_inc_2016 = income2016[, c(3,6,16,41,42)]
