# Read in wage data for Los Angeles County for all industry levels (Private and all levels of government)

income2012 = read.csv("bls data 2013.csv")
income2013 = read.csv("bls data 2013.csv")
income2014 = read.csv("bls data 2014.csv")
income2015 = read.csv("bls data 2015.csv")
income2016 = read.csv("bls data 2016 1qtr.csv")

# Subset the data. Variables retained are: "industry_code", "year", "annual_avg_wkly_wage", "avg_annual_pay",
# "oty_annual_avg_wkly_wage_chg", "oty_annual_avg_wkly_wage_pct_chg", "oty_avg_annual_pay_chg", "oty_avg_annual_pay_pct_chg"

df_inc_2012 = income2012[, c(3,6,14,15,35,36,37,38)]
df_inc_2013 = income2013[, c(3,6,14,15,35,36,37,38)]
df_inc_2014 = income2014[, c(3,6,14,15,35,36,37,38)]
df_inc_2015 = income2015[, c(3,6,14,15,35,36,37,38)]

#Subset the data for the first quater in 2016. Variables retained are: "industry_code", "year", "avg_wkly_wage", 
# "oty_avg_wkly_wage_chg", "oty_avg_wkly_wage_pct_chg"

df_inc_2016 = income2016[, c(3,6,16,41,42)]

# Create an average monthly wages column for all years of income data.
df_inc_2012 = mutate(df_inc_2012, avg_monthly_wage = annual_avg_wkly_wage*4)
df_inc_2013 = mutate(df_inc_2013, avg_monthly_wage = annual_avg_wkly_wage*4)
df_inc_2014 = mutate(df_inc_2014, avg_monthly_wage = annual_avg_wkly_wage*4)
df_inc_2015 = mutate(df_inc_2015, avg_monthly_wage = annual_avg_wkly_wage*4)
df_inc_2016 = mutate(df_inc_2016, avg_monthly_wage = avg_wkly_wage*4)

# Create a minimum wage data frame with data from <http://www.dir.ca.gov/iwc/minimumwagehistory.htm>

min_wage = c(5.75, 6.25, 6.75, 7.50, 8.00, 9.00, 10.00, 15.00)
year = c(1998, 2001, 2002, 2007, 2008, 2014, 2016, 2020)
df_min_wage = data.frame(year, min_wage)
